#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Fri Sep 29 09:21:58 SGT 2017
~|~homepage=form2
~|~webapppage=form2
~|~mycontentpage=form2
~|~wendelle=form2
~|~settingpage=form2
