incomeSimulatorHomelblHeader=
incomeSimulatorHomerichTextDesc=
incomeSimulatorHomebtnStart=
incomeSimulatorHomebtnIncomeSimulator=
incomeSimulatorHomelblDisclaimer=
commissionSchedulelblHeader=
commissionSchedulelblCommissionTitle=
commissionSchedulelblPerformanceCommission=
commissionSchedulebtnStart=
tempSegCommissionSchedulelblBonusLevel=
tempSegCommissionSchedulelblPVRange=
tempSegCommissionSchedulelblBV=
incomeSimulatorLOSlblHeader=
incomeSimulatorLOSlblPersonalCommission=
incomeSimulatorLOSlblSalesCommission=
incomeSimulatorLOSlblTotalCommission=
incomeSimulatorLOSLabelTitle=
incomeSimulatorLOSLabelYOU=
incomeSimulatorLOSlabelABOs=
incomeSimulatorLOSlblInfo=
incomeSimulatorLOSbtnNext=
incomeSimulatorLOSlblPPv=
incomeSimulatorLOSlblGPV=
incomeSimulatorLOSbtnSave=
commissionAchievedlblHeader=
commissionAchievedlblCommissiontitle=
commissionAchievedlblCongratulationsPercentage=
commissionAchievedlblCongrats=
commissionAchievedbtnStart=
tempSegBonusEarninglblHeaderCommission=
tempSegBonusEarninglblHeaderAmount=
bonusEarninglblHeader1=
bonusEarninglblHeader2=
bonusEarningbtnStart=
forgotpasswordlblHeader=\u0046\u006f\u0072\u0067\u006f\u0074\u0020\u0050\u0061\u0073\u0073\u0077\u006f\u0072\u0064\u005f\u004b\u005a
nutriliteWowlblHeader=
feedbackpagelblHeader=
ContactUsSelectorlblTitle=
segContactUslblContactUs1=
segContactUslblContactUs2=
ContentVideoDetailCardlblDownload=
ContentVideoDetailCardlblContentTitle=
ContentVideoDetailCardlblPublisher=
ContentVideoDetailCardrchContentDetails=
mycontentpagelblAllContent=
mycontentpagelblDownloaded=
mycontentpagelblBookmarked=
storelocatorpagelblStoreLocatorTitle=
storelocatorpagetbxStoreLocatorSearch=
storelocatorpagelblStoreLocatorRecentSearchTitle=
storelocatorpagelblStoreLocatorClear=
storedetailpagelblHeader=
storedetailpagelblStoreLocation=
storedetailpagelblStoreName=
storedetailpagerchStoreLocation=
storedetailpagelblOpenMaps=
storedetailpagelblNumber=
storedetailpagelblEmailAdd=
storedetailpagelblOpeningHours=
storedetailpagerchOpeningHours=
webapppagelblHeader=
webapppagelblApps=
webapppagelblWebsites=
webapppagelblTools=
recentsearchclearpagesearchFunction=
recentsearchclearpagelblCancel=
settingpagelblHeader=
settingpagelblNotifications=
settingpagelblPersonalisation=
settingpagelblLogout=
termsandconditionspagelblHeader=
termsandconditionspageAgreeButton=
termsandconditionspageDisagreeButton=
recentsearchpagelblRecentSearch=
recentsearchpagelblSearchKeywords=
recentsearchpagelblClearSearches=
contentdetailpagelblDownload=
contentdetailpagelblContentTitle=
contentdetailpagelblPublisher=
contentdetailpagerchContentDesc=
searchresultspagewithbadgestxtSearch=
searchresultspagewithbadgeslblFilter=
searchresultspagelblRecentSearch=
searchresultspagelblClearSearches=
searchresultspagetbxSearchResult=
notificationpagelblHeader=
notificationpagelblAll=
notificationpagelblRead=
notificationpagelblUnread=
notificationpagetxtSearch=
notificationpagelblSubscribe=
notificationpagelblUnsubscribe=
notificationpagelblDelete=
notificationpagelblCancel=
advancesearchpagelblHeader=
advancesearchpagelblReset=
advancesearchpagelblFilterByContent=
advancesearchpagelblSubHeading=
advancesearchpageApplyFilterButton=
advancesearchpageLabelAdvanceSearchFilterCat1=
advancesearchpageLabelAdvanceSearchFilterCat2=
advancesearchpageLabelAdvanceSearchFilterCat3=
advancesearchpageLabelAdvanceSearchFilterCat4=
advancesearchpageLabelAdvanceSearchFilterCat5=
advancesearchpageLabelAdvanceSearchFilterCat6=
advancesearchpageLabelAdvanceSearchFilterCat7=
advancesearchpageLabelAdvanceSearchFilterCat8=
advancesearchpageLabelAdvanceSearchFilterCat9=
advancesearchpageLabelAdvanceSearchFilterCat10=
homepagelblToast=
homepagelblSubscribe=
homepagelblUnsubscribe=
homepagelblAddToBoard=
homepagelblOpenInBrowser=
homepagelblCopyLink=
homepagelblCancel=
SideDrawerlabelSortFeedBy=
SideDrawerlblLatest=
SideDrawerlblTrending=
SideDrawerlblRecommended=
SideDrawerlblPromotions=
SideDrawerlblBrowseProducts=
SideDrawerlblShopOnline=
SideDrawerlblBrowseBussiness=
SideDrawerlblAboutAmway=
SideDrawerlblAboutAmway1=
SideDrawerlblAboutAmway2=
SideDrawerlblAboutAmway3=
SideDrawerlblAboutAmway4=
SideDrawerlblSponsoring=
SideDrawerlblSponsoring1=
SideDrawerlblSponsoring2=
SideDrawerlblSponsoring3=
SideDrawerlblSponsoring4=
SideDrawerlblBussiness=
SideDrawerlblBussiness1=
SideDrawerlblBussiness2=
SideDrawerlblBussiness3=
SideDrawerlblBussiness4=
SideDrawerlblBrowseTools=
SideDrawerlblSimulators=
SideDrawerlblIncomeSimulator=
SideDrawerlblGIPSimulator=
SideDrawerlblProteinCalculator=
SideDrawerlblICCalculator=
SideDrawerlblKidsDietCalculator=
SideDrawerlblRecommenders=
SideDrawerlblSkinRecommender=
SideDrawerlblNutriliteRecommender=
SideDrawerlblAnalyzers=
SideDrawerlblNutriliteWOW=
SideDrawerlblConsultingTools=
SideDrawerlblProductCon=
SideDrawerlblBussinessCon=
SideDrawerlblInstitutionalCon=
SideDrawerlblMyBiz=
SideDrawerlblMobileLearning=
SideDrawerlblHelp=
SideDrawerlblContactUs=
SideDrawerlblStoreLocator=
SideDrawerlblFAQ=
SideDrawerlblCalculators=
LoginPagelblABOId=\u0044\u0069\u0073\u0074\u0072\u0069\u0062\u0075\u0074\u006f\u0072\u0020\u0049\u0044\u005f\u004b\u005a
LoginPagelblPassword=\u0050\u0061\u0073\u0073\u0077\u006f\u0072\u0064\u005f\u004b\u005a
LoginPageLabelKeepMeLoggedIn=\u004b\u0065\u0065\u0070\u0020\u006d\u0065\u0020\u006c\u006f\u0067\u0067\u0065\u0064\u0020\u0069\u006e\u005f\u004b\u005a
LoginPagelblForgotPwd=\u0046\u006f\u0072\u0067\u006f\u0074\u0020\u0050\u0061\u0073\u0073\u0077\u006f\u0072\u0064\u003f\u005f\u004b\u005a
LoginPagebtnLogin=\u004c\u004f\u0047\u0049\u004e\u005f\u004b\u005a
LoginPageNotSignedUp=\u004e\u006f\u0074\u0020\u0073\u0069\u0067\u006e\u0065\u0064\u0020\u0075\u0070\u0020\u0079\u0065\u0074\u003f\u005f\u004b\u005a
LoginPagelblRegister=
OfflineMessage=
ServiceFailureMessage=
InvalidCredentialsMessage=\u0044\u0069\u0073\u0074\u0072\u0069\u0062\u0075\u0074\u006f\u0072\u0020\u0049\u0044\u0020\u006f\u0072\u0020\u0050\u0061\u0073\u0073\u0077\u006f\u0072\u0064\u0020\u0065\u006e\u0074\u0065\u0072\u0065\u0064\u0020\u0069\u0073\u0020\u0069\u006e\u0063\u006f\u0072\u0072\u0065\u0063\u0074\u005f\u004b\u005a
RequestCredentialsMessage=
OnlyABOMessage=
RegisterGesturesError=
GestureCallBackError=
NoRecordsMessage=
LocationError=
LocationSearchMessage=
LogoutConfirmationMessage=
homepageOfflineMessage=
NoBookmarkedContent=
NoDownloadedContentAvailable=
NoOfflineContent=
GIPSimulatorHomelblHeader=
GIPSimulatorHomelblSubHeading=
GIPSimulatorHomebtnSimulator=
GIPSimulatorHomebtnGIPDisclaimers=
GIPSimulatorHomelblGIPDisclaimers=
GIPDisclaimerslblHeader=
GIPDisclaimerslblGIPDiscl1=
GIPDisclaimerslblGIPDiscl2=
GIPDisclaimerslblGIPDiscl3=
GIPDisclaimerslblGIPDiscl4=
GIPDisclaimerslblGIPDiscl5=
GIPDisclaimerslblGIPDiscl6=
GIPDisclaimerslblGIPDiscl7=
GIPDisclaimerslblGIPDiscl8=
GIPDisclaimerslblGIPDiscl9=
GIPDisclaimerslblGIPDiscl10=
GIPDisclaimerslblGIPDiscl11=
GIPDisclaimerslblGIPDiscl12=
GIPDisclaimerslblGIPDiscl13=
GIPSegmentlblHeader=
GIPSegmentlblGIPTitle=
GIPDiamondPrevYearlblHeader=
GIPDiamondPrevYearlblHigestPin=
GIPDiamondCurrYearlblHeader=
GIPDiamondCurrYearlblHigestPin=
GIPDiamondCurrYearlblSPMonths=
GIPDiamondCurrYearlblFQMonths=
GIPDiamondCurrYearlblComebackPlatinum=
GIPDiamondNextYearlblHeader=
GIPDiamondNextYearlblHigestPin=
GIPDiamondNextYearlblSPMonths=
GIPDiamondNextYearlblFQMonths=
GIPDiamondNextYearlblComebackPlatinumNextYear=
GIPDiamondSummarylblHeader=
GIPDiamondSummarylblPABValue=
GIPDiamondSummarylblSEBValue=
GIPDiamondSummarylblPGBValue=
GIPDiamondSummarylblTotalValue=
GIPDiamondSummarylblTotalInWords=
PDFBrowserbtnBack=
settingpagelblAppLanguage=
NoDownloadOrBookmarkAvailable=
WebappPage_Websites=
SideDrawerComponent_AboutAmway=
SideDrawerComponent_Nutrilite=
SideDrawerComponent_Beauty=
SideDrawerComponent_AtHome=
SideDrawerComponent_MoreProducts=
SideDrawerComponent_PersonalCare=
ContentUrlMissed=
RemoveContent=
YesLabel=
NoLabel=
Info=
Confirm=
StoreLocatorError=
RemoveNotification=
ContentDetailCardlblContentLanguage=
amway.mandate_update=
amway.optional_update=
Amway_TermsofUse=
Amway_PrivacyPolicy=
IAgreeTo=
TermsOfUse=
And=
Privacypolicy=
SideDrawerlblAboutUs=
SideDrawerlblHeritage=
SideDrawerlblFacts=
SideDrawerlblManufacture=
SideDrawerlblAwards=
SideDrawerlblCorporate=
SideDrawerlblMedia=
SideDrawerlblOurProducts=
SideDrawerlblCatalogue=
SideDrawerlblAmwayBusiness=
SideDrawerlblOppurtunity=
SideDrawerlblRecognition=
SideDrawerlblBrochures=
SideDrawerlblSeminars=
SideDrawerlblLearning=
ContinueAsGuest=\u0043\u006f\u006e\u0074\u0069\u006e\u0075\u0065\u0020\u0061\u0073\u0020\u0047\u0075\u0065\u0073\u0074\u005f\u004b\u005a
ContinueAsLogin=\u0043\u006f\u006e\u0074\u0069\u006e\u0075\u0065\u0020\u0077\u0069\u0074\u0068\u0020\u004c\u006f\u0067\u0069\u006e\u005f\u004b\u005a
